<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-OxyProcess-59B5759C-D5B7-4C60-BE84-A25DF207645D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\**" />
    <Compile Remove="Mappings\**" />
    <Content Remove="Mappers\**" />
    <Content Remove="Mappings\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <None Remove="Mappers\**" />
    <None Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\UserSetting\EditCompany.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\Uploads\FormData\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\email-template\ConfirmAccount.html" />
    <None Include="wwwroot\email-template\ResetPassword.html" />
    <None Include="wwwroot\email-template\welcome.html" />
    <None Include="wwwroot\email-template\WelcomeEmail.htm" />
  </ItemGroup>

</Project>
