# OxyProcess

./: .gitignore  OxyProcess.sln  README.md
OxyProcess/: OxyProcess.csproj  Program.cs  Startup.cs  appsettings.json
OxyProcess/Constant/: Constants.cs
OxyProcess/Controllers/: AccessRequestController.cs  AccountController.cs  AddressController.cs  FormTagController.cs  GroupController.cs  HomeController.cs  ManageController.cs  TemplateController.cs  UserSearchController.cs  UserSettingController.cs  WorkerController.cs
OxyProcess/Data/: ApplicationDbContext.cs  ModelMapper.cs
OxyProcess/Dump/: DumpCode.txt
OxyProcess/Enum/: Template.cs
OxyProcess/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OxyProcess/Helpers/: CheckUserRightsHelper.cs  EncryptDecryptHelper.cs
OxyProcess/Interface/: IEmailSender.cs
OxyProcess/Mappers/: AutoMapper.cs
OxyProcess/Migrations/: 20200709112855_init.Designer.cs  20200709112855_init.cs  20200728103839_add_tbl_Special_Permission.Designer.cs  20200728103839_add_tbl_Special_Permission.cs  ApplicationDbContextModelSnapshot.cs
OxyProcess/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs
OxyProcess/Models/Account/: Company.cs
OxyProcess/Models/AccountViewModels/: AddressViewModel.cs  ChangeEmailViewModel.cs  EditUserSetting.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs  (+1 more)
OxyProcess/Properties/: launchSettings.json
OxyProcess/Services/: EmailSender.cs
OxyProcess/ViewComponents/: HeaderUserDetailsViewComponent.cs
OxyProcess/Views/: _ViewImports.cshtml
(+99 files in other folders)
